<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="navbar.css">
    <script src="scriptfile.js" defer></script>
    <title>Portfolio Page</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-bar">
                <h2>Miranda Lucas</h2>
                <div><a href="home.html"><h4>Home</h4></a></div>
                <div><a href="about.html"><h4>About</h4></a></div>
                <div><a href="porfolio.html"><h4>Portfolio</h4></a></div>
            </div>
        </nav>
    </header>
    <main>
        <h4>My Work</h4>
        <div>
            <p>As of right now, I don't have anything to showcase. Hopefully this will change with this class.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo asperiores numquam quia nemo eveniet facere commodi consequuntur officiis, error necessitatibus rerum temporibus, porro placeat rem eius maxime saepe nobis voluptatum!</p>
        </div>
    </main>
    <footer>
        <section><a href="https://www.instagram.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg" style="max-width: 50px;"></a>
        </section>
    </footer>
</body>
</html>